<html>
<head>
<meta charset = "utf-8">
<!-- specify encoding for html document -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"></script>
<!-- other way is 
import * as tf from 'tensorflow/tfjs';
-->
<!-- cdn for jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<p> Hello Enter a text to know it is Positive or Negative !!</p>
<br>
<div>
<input id = 'textbox' type = "text" >
<button onlick = "classify()">Classify</button>
<script src ="index.js"></script>
</div>

